.main {

  &__picking {
  }
}
.picking {

  &__info {
  }

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    margin-left: 90px;
    margin-bottom: 60px;
  }

  &__demo {
    display: flex;
    justify-content: center;
  }

  &__donation {
  }

  &__option {
    margin: 55px 0 50px 0;
    display: flex;
    justify-content: center;
  }

  &__enter {
    display: flex;
    justify-content: center;
    margin: 50px 0 30px 0;
  }

  &__share-call {
    @include body-roboto-regular;
    color: #333B41;;
    text-align: center;
  }
}
.demonstration {
  max-width: 530px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: 
    "num icon"
    "text icon";
  align-items: center;
  row-gap: 10px;
  column-gap: 90px;

  &__number {
    @include body-roboto-regular;
    font-weight: 500;
    font-size: 72px;
    line-height: 80%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;

    align-self: end;
    grid-area: num;

    position: relative;

    &:before {
      content: '';
      width: 14px;
      height: 14px;
      position: absolute;
      top: 50%;
      left: 105%;
      background: url("../../../../assets/icons/x_icon.png") no-repeat;
    }
  }

  &__text {
    @include body-roboto-regular;
    text-align: center;
    color: #333B41;

    align-self: start;
    grid-area: text;
  }

  &__icon {
    width: 284px;
    justify-self: center;
    align-self: end;
    grid-area: icon;
  }
}
.option-bar {

  display: flex;
  flex-direction: column;
  gap: 10px;

  &__name {
    @include body-roboto-regular;
    color: #000000;
  }

  &__bar {
  }

  &__amount {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 960px;
    height: 36px;

    li {
      text-align: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 140%;
      text-transform: uppercase;
      color: #333B41;
      position: relative;

      transition: 0.5s ease;

      &:before {
        content: "";
        background-image: url("../../../assets/icons/dollar-icon_black.png");
        position: absolute;
        width: 10px;
        height: 20px;
        top: 7px;
        left: -12px;
        
        transition: 0.3s ease;
      }
    }

    li.active {
      align-self: end;
      color: #FE9013;

      &:before {
        background-image: url("../../../assets/icons/dollar-icon_gold.png");
      }
    }
  }
}

.enter {
  width: 268px;
  display: grid;
  grid-template-areas: 
    "input"
    "options"
    "button";
  justify-items: center;
  row-gap: 30px;

  &__field {
    width: 268px;
    height: 54px;
    border: 1px solid #929699;
    border-radius: 2px;
    position: relative;
    grid-area: input;

    &::before {
      position: absolute;
      content: "";
      width: 10px;
      height: 20px;
      right: 9px;
      top: calc(50% - 10px);
      background-image: url("../../../assets/icons/dollar-icon_gray.png");
      background-repeat: no-repeat;
    }

    input {
      @include body-roboto-regular;
      color: #929699;
      width: 100%;
      height: 100%;
      background-color: transparent;
      padding: 9px;
    }
  }

  &__field.active{

    &::before {
      display: none;
    }
  }

  &__button {
    grid-area: button;
  }
}

.enter {

  &__options {
    display: flex;
    gap: 50px;
    grid-area: options;
  }

  &__option {

  }
}

.custom-radio {
  position: relative;
  z-index: -1;
  opacity: 0;
  width: 0;

  &+label {
    display: inline-flex;
    align-items: center;
    @include body-roboto-regular;
    line-height: 100%;
    color: #333B41;
  }

  &+label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #F9804B;
    border-radius: 50%;
    margin-right: 10px;
  }

  &:checked+label:before {
    border: 1px solid $color-green;
    background-color: $color-green;
    transition: 0.5s ease;
  }
}